\renewcommand{\abstractnamefont}{\normalfont\Large\bfseries}
\renewcommand{\abstractname}{Acknowledgments}

\begin{abstract}
\hskip7mm

\begin{spacing}{1.3}

I would like to thank Andreas Würl for being my supervisor during this internship, as well as Team Atlas. They helped me a lot to get this project working, and helped me solve a lot of problems I encountered during my work. They allowed me to frame and direct my work and to propose research axes that allowed me to achieve the final result.

I would also like to thank Astrid Neumann and Martin Haft. They were able to help me when I had questions about the company or when I had problems.

I would also like to express my gratitude to Sandra Schmidhammer and Martin Wagner for making this internship possible.

I thank Ménad Sidahmed for accepting being my ENSIIE tutor for this internship.

Finally, I’d like to thank all the Mercateo coworkers for the pleasant working atmosphere, and without whom my internship would not have been as pleasant as it was.

\end{spacing}
\end{abstract}
