%\appendix
\clearpage
\pagenumbering{roman}
\setcounter{page}{0}

\begin{appendices}
\chapter{OpenAPI Map}
\label{appendix:OpenAPIMap}
\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{openapi_overview}
  \caption*{Visual map of the OpenAPI format, generalted using \url{https://openapi-map.apihandyman.io/}}
\end{figure}

\chapter{Sample OpenAPI File}
\label{appendix:OpenAPIFile}
\begin{lstlisting}[language=yaml]
openapi: 3.0.1
info:
  version: 0.1.0
  title: Dummy Note API
  contact:
    email: test@example.com
  description: API to create or delete notes
servers:
- description: Testing environment
  url: http://localhost:8080
paths:
  /note/{noteId}:
    get:
      summary: Gets a Note
      operationId: noteGet
      parameters:
      - name: noteId
        in: path
        description: The id of the Note to get
        required: true
        schema:
          type: string
      responses:
        404:
          description: No Note matching requested id found
        200:
          description: Returns the requested note
          content:
            application/hal+json:
              schema:
                type: object
                properties:
                  note:
                    description: The note object
                    type: object
                    properties:
                      id:
                        description: The id
                        type: number
                      content:
                        description: the content
                        type: string
              example:
                note:
                  id: 1674958216
                  content: 9954c815-fbb7-4b23-af97-b549fd0a2b75
  /note:
    post:
      summary: Creates a note
      operationId: notePost
      requestBody:
        required: true
        content:
          application/hal+json:
            schema:
              type: object
              properties:
                id:
                  description: The id of the Note
                  type: number
                content:
                  description: The content of the Note
                  type: string
            example:
              id: 1674958216
              content: 9954c815-fbb7-4b23-af97-b549fd0a2b75
      responses:
        201:
          description: New note is Created
\end{lstlisting}

\end{appendices}
