\chapter{Introduction}

For the summer 2018 I did an internship at Mercateo AG in Munich. I worked in the IT Team in charge of the development of the web platform used by customers, and more specifically on the part consisting of the companies administration of its online market platform.

\section{The company}
\subsection{History and activity}
\begin{wrapfigure}{r}{0pt}
  \centering
  \raisebox{0pt}[\dimexpr\height-5\baselineskip\relax]{%
    \includegraphics[width=3cm]{unite_mercateo}%
  }%
\end{wrapfigure}

Mercateo AG is an online retailer founded in Munich in 1999, with a multi-supplier catalog, an intermediary without its own warehouse. It operates currently an open B2B trading platform on the Internet and offers commercial customers the opportunity to simultaneously search the catalogs of many suppliers for products. At the time, over 25 million articles are offered in the assortment, and the offer ranges from office supplies to laboratory and IT supplies, warehouse and factory equipment.

It was in 2000 that the business fields of the corporation extended beyond the Internet trading platform to the IT project business and e-solutions. With immediate effect, Mercateo concentrated exclusively on the trading model. In 2004 Mercateo Services GmbH was founded in Köthen as a wholly-owned subsidiary of Mercateo AG. It takes over the operational business of the online retailer. In 2011, Internet sites were established in the Netherlands, France, Italy and Spain.

Mercateo brings several suppliers into competition, which leads to a complex shopping cart system. It results from the fact that although competition takes place at article level, an entire shopping basket with several items (and then possibly multiple shipping costs of individual suppliers) must be optimized for the customer. Mercateo has teams working on a shopping basket optimization to solve this problem.

\subsection{Unite by Mercateo}
For some time now Mercateo has been forced to review its activity since Amazon has also turned to B2B with the same model: be an intermediary by buying from suppliers and selling to business customers. Amazon is a far too powerful competitor, and Mercateo has had to redirect its activity. It has decided to keep its field of activity, but to innovate in its approach to remain competitive. It has created a new platform, Unite by Mercateo, whose purpose is to connect suppliers and customers directly without being an intermediary in the delivery of supplies, and would act more like a catalog. On the inside, Unite is referred as \textit{the second system}, as opposed to \textit{the old system}, which was the old platform still in operation. This change in strategy requires the construction of the entire Unite IT architecture, which currently uses the old system in some cases, but it tends in the end to be independent. Plus, Mercateo decided to move entirely Unite in the cloud, which differs from the old system.

\section{Work environment}
\subsection{Teams -- work repartition}
At Mercateo there are several specialized development teams since its activities cover different fields. The twelve teams can be divided into two groups. Firstly, there are teams working on data analysis and optimization algorithms with machine learning. Their role is among others to analyze customer behaviors to predict which articles are most likely to be of interest to them. Some algorithms are also developed for the basket optimization on the old (but also the new) system: identical products coming from different suppliers are compared, for example to find a more favorable total price for a shopping basket. The program considers minimum order values, shipping costs and can be prioritized according to delivery time, the number of suppliers, or price.

There are secondly the teams in charge of the IT, whose mission is to develop and maintain the two systems. These include, among others, the teams responsible for operating the internal IT infrastructure and the intranet of Mercateo. Usually one development team of Unite is in charge of several APIs, and one API is rarely developed by several teams. IT teams work on different parts of Unite, but generally each of them is responsible for the front-end of their own part, so some members are specialized in it.

\subsection{The Scrum method}
Scrum is an agile way to manage a project, usually software development. Agile software development with Scrum is considered as a framework for managing a process. The Atlas team I worked with uses this method, as do neighboring teams, if not all of them as far as I know.

Scrum’s early advocates were inspired by empirical inspect and adapt feedback loops to cope with complexity and risk. Time is divided into \textit{sprints}, two weeks long short work cadences. The product is kept in a potentially shippable (properly integrated and tested) state at all times.

\bigskip
\begin{figure}[h]
  \centering
  \includegraphics[width=15cm]{scrum}
  \caption{The Scrum flowchart}
\end{figure}
\bigskip

Sprints are punctuated by daily meetings were team members report their progress on their tasks and refine elements in the sprint backlog. Members can add tasks to the backlog, whose remaining tasks can be chosen later to be done in another sprint. A sprint ends with a review, during which the team collaborate with the \textit{Product Owner} about what was done in the Sprint, and a retrospective. During the sprint retrospective, the team discusses what went well in the sprint, what could be improved and what will be committed to improve in the next sprint.

Scrum defines three roles:
\begin{description}
	\item[The Scrum Master] Works to remove any impediments that are obstructing the team from achieving its sprint goals and helps the team remain creative and productive.
	\item[The Product Owner] Responsible for continuously communicating the vision and priorities to the development team.
	\item[The Team] The development team contains ideally a mix of specialized members: software engineers, architects, programmers, full stack developers...
\end{description}

I was personally already familiar with the Scrum method since I had already taken courses on it. Nevertheless, for the mission of my internship, its use was not relevant as I had a single task. But, I still participated in meetings and reviews with the team and followed the work rhythm.