\chapter{Objectives}
The APIs the Team Atlas is developing are for administrative purposes, about managing companies in the system for instance. As the Unite system is evolving, features are added and this leads to change the way the service are communicating. All these changes must be reflected in the documentation as well, so that a third-person (an internal developer or a customer user) can easily understand how to use the service.

\section{Why documentation is important}
A common joke for a developer is to say that the phase of his job he finds most boring is the documentation. That may be true, but the documentation is often as important as the code and the product itself. A sold product should come with it's user manual. Apart from the end users, as several teams are working on different inter-communicating services, part of the main system, an accurate, concise and welcoming documentation can only increase coding efficiency.

\section{Problem statement}
As things stand at the present, Mercateo developers have to maintain manually the API documentation in parallel of its code. There is therefore no guarantee that it is accurate, and that's prone to mistakes. Plus, the deployment is also made manually, which takes time and appears obsolete in a cloud environment where everything tends to be automated.

It was then needed to find a scalable solution that could be applied to all the APIs projects running Spring, and that enables to easily generate relevant documentation from the source code. Documentation automation raises another issue: the versioning. With each new version of the API a new documentation will be created, so it is necessary to keep track of the older ones and to offer the possibility to browse all of them.

\section{Key points of the work}
In order to meet the objectives and developing a software to generate the documentation, I firstly had to get familiar with the internal IT architecture of the development team. Gladly Mercateo has an internal wiki where all employees can collaboratively write articles about anything, and that helped me to answer technical questions and to understand better the company's operations.

After understanding how it works, I began to read the source code of one the APIs written by Team Atlas, as well as its written by hand documentation. I then had two solutions to fulfill the objective: either generating the API source code from the documentation or vice versa. After adopting the second solution I then began to set up a phony API to understand the Spring framework and perform my tests. It was also a good playground to try different existing solutions to generate documentation. After not finding any existing methods that I could have adapted, I decided to write a library based on an existing project in order to achieve the goals.