\chapter{Outcome}
\section{Conclusion}
The goal was to be able to automate documentation generation and thus reduce the developers' work on it. With Restdocs-OpenAPI the generation is automatic in a format that allows versioning with the right UI, but the developer still needs to somehow write the documentation in the tests. One of the main advantages of this technique is that the generated documentation is guaranteed up-to-date. A positive point with having my own library written is the flexibility: if features are missing, they can be optimally implemented. By using only existing solutions we are not sure that we will achieve exactly what we want.

\section{Outlook}
Although my project automates the process of the documentation, it is possible to make the task even easier for the developer by using the code documentation in Javadoc. It's something I didn't have time to do, but I think it's not so complicated and that it can be done without major difficulty, for example by taking inspiration from Auto-Restdocs.

Something I would also have liked to do but I didn't have time to, is the integration of Restodcs-OpenAPI in one of the existing API written by Team Atlas. Their API are however too complex, and trying it would have wasted too much time. That's why I chose to create a test Spring project. Nevertheless, it would have been a good test in real conditions.

Something funny that is to mention is that I found, once my project is up and running, a similar project\footnote{https://github.com/ePages-de/restdocs-openapi} to mine, with the same purpose, and written by the team from which I was initially inspired. This team contains four members, more experienced than me in Java development, so if I had seen this project earlier, I could have contributed to it to add features (such as the Maven plugin), or I could have focused on its integration into the Atlas team's APIs.
