@misc{Mercateo83:online,
author = {},
title = {Mercateo – Wikipedia},
howpublished = {\url{https://de.wikipedia.org/w/index.php?title=Mercateo&oldid=177260592}},
month = {},
year = {},
note = {(Accessed on 09/13/2018)}
}

@misc{DesignPa0:online,
author = {},
title = {Design Patterns Explained – Dependency Injection with Code Examples},
howpublished = {\url{https://stackify.com/dependency-injection/}},
month = {},
year = {},
note = {(Accessed on 09/13/2018)}
}

@misc{SpringFr35:online,
author = {},
title = {Spring Framework Overview},
howpublished = {\url{https://docs.spring.io/spring/docs/5.0.8.RELEASE/spring-framework-reference/overview.html#overview}},
month = {},
year = {},
note = {(Accessed on 09/13/2018)}
}

@misc{Chapter145:online,
author = {},
title = {Chapter 1: Introduction - An Introduction to APIs | Zapier},
howpublished = {\url{https://zapier.com/learn/apis/chapter-1-introduction-to-apis/}},
month = {},
year = {},
note = {(Accessed on 09/13/2018)}
}

@misc{TheImpor46:online,
author = {},
title = {The Importance of Documentation in Software Development},
howpublished = {\url{https://filtered.com/blog/post/project-management/the-importance-of-documentation-in-software-development}},
month = {},
year = {},
note = {(Accessed on 09/13/2018)}
}

@misc{TestDriv44:online,
author = {},
title = {Test Driven Documentation with Spring Rest Docs JEEConf2017},
howpublished = {\url{https://www.slideshare.net/RomanTsypuk/test-driven-documentation-with-spring-rest-docs-jeeconf2017}},
month = {},
year = {},
note = {(Accessed on 09/13/2018)}
}

@misc{AnEmpiri6:online,
author = {},
title = {An Empirical Framework For Learning (Not a Methodology)},
howpublished = {\url{http://scrummethodology.com/}},
month = {},
year = {},
note = {(Accessed on 09/25/2018)}
}

@misc{UsingAgi46:online,
author = {},
title = {Using Agile Scrum for Web Development | Neon Rain Interactive},
howpublished = {\url{https://www.neonrain.com/agile-scrum-web-development/}},
month = {},
year = {},
note = {(Accessed on 09/25/2018)}
}
