\renewcommand{\abstractnamefont}{\normalfont\Large\bfseries}
\renewcommand{\abstractname}{Executive Summary}

\begin{abstract}
\hskip7mm

\begin{spacing}{1.3}

Mercateo is at the time launching a new version of its service Unite by fundamentally changing its architecture. The service now relies on micro-services in the cloud and has as a consequence a very modular structure. These services need to share information with each other, and this is done among others through HTTP APIs. The development is divided between different teams, so in order to have a common understanding on how these services communicate, it's mandatory to have accurate and up-to-date documentation. This applies to intern development, but also to external development, since Unite offers public APIs to its customers. As this architecture allows an independent evolution of its services, their documentation must follow their transformation. To lighten this task for the developers there are possibilities to generate the documentation automatically from the source code of the services, which leads to, as for the services themselves, providing a system of versioning. As different versions of the same service can be used simultaneously, it's important to keep a record of their different documentations. My mission was subsequently to find a solution to automate the documentation generation from the source code of the services using the Spring framework, and to find how to serve its different versions to customers. For this purpose, I started by learning about the required technologies and then looked for existing solutions, but ended by writing my own.

\end{spacing}
\end{abstract}
