\begin{titlepage}
\begin{center}

% Upper part of the page. The '~' is needed because only works if a paragraph has started.
\begin{minipage}{6in}
  \centering
  \raisebox{-0.5\height}{\includegraphics[width=0.45\textwidth]{mercateo_logo}}
  \hspace*{2cm}
  \raisebox{-0.5\height}{\includegraphics[width=0.4\textwidth]{ensiie_logo}}
\end{minipage}
~\\[2.5cm]

\textsc{\LARGE Second year internship report}\\[1.5cm]

\textsc{\Large Mercateo AG}\\[0.4cm]
\textsc{\it Fürstenfelder Str. 5, 80331 München, Deutschland}\\[2cm]

% Title
\HRule\\[0.5cm]

{\huge \bfseries API documentation automation and versioning\\[0.2cm]
---\\[0.2cm]
Documenting a Spring Framework REST API\\[0.5cm] }

\HRule\\[2cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Internship supervisor:} \\
Andreas \textsc{Würl}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Referent teacher:}\\
Ménad \textsc{Sidahmed}\\
\end{flushright}
\end{minipage}\\[1cm]

\emph{Author:}\\
Alexis \textsc{Brouste}\\[2cm]

\emph{Intership period:}\\
From the 18th of June to the 31st of August 2018\\

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}