\documentclass[10pt,sans,usenames,dvipsnames,english,compress]{beamer}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage[absolute,overlay]{textpos}
\usepackage{setspace}
\usepackage{listings}
\usepackage{multicol}
\usepackage{etoolbox}

\mode<presentation>

\usetheme{Warsaw}
\useoutertheme[subsection=false]{miniframes}

% Fix the crop bullets in the headline
\makeatletter
\setbeamertemplate{headline}
{
  \vskip-0.8ex
  \begin{beamercolorbox}{section in head/foot}
  \vskip2pt\insertnavigation{\paperwidth}\vskip4pt
  \end{beamercolorbox}%
}
\makeatother

%infolines footer
\defbeamertemplate*{footline}{infolines theme}
{
	\leavevmode%
	\hbox{%
	\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
	 \usebeamerfont{author in head/foot}\insertshortauthor%~~(\insertshortinstitute)
	\end{beamercolorbox}%
	\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
	 \usebeamerfont{title in head/foot}\insertshorttitle
	\end{beamercolorbox}%
	\begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
	 \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
	 \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
	\end{beamercolorbox}}%
	\vskip0pt%
}

\graphicspath{{images/}}

\setbeamersize{text margin left=15pt,text margin right=15pt}

% Disable navigation icons
\beamertemplatenavigationsymbolsempty

% Titlepage
\title{API documentation automation and versioning}
\subtitle{Second year internship presentation}
\author[Alexis Brouste]{Alexis Brouste}
\date{October 26, 2018}
\institute[ENSIIE]{Mercateo AG --- ENSIIE}

% Line vertical spacing
\setstretch{1.2}

% See for colors names: https://en.wikibooks.org/wiki/LaTeX/Colors

\lstdefinelanguage{yaml}{
keywords={true,false,null,y,n},
	keywordstyle=\color{darkgray}\bfseries,
	basicstyle=\color{black}\bfseries\tiny,
	sensitive=false,
	numbers=left,
	numbersep=5pt,
	numberstyle=\tiny\color{gray},
	comment=[l]{\#},
	morecomment=[s]{/*}{*/},
	commentstyle=\color{purple}\ttfamily,
	stringstyle=\color{blue}\mdseries\ttfamily,
	moredelim=[l][\color{orange}]{\&},
	moredelim=[l][\color{magenta}]{*},
	moredelim=**[il][\color{red}\mdseries{:}\color{blue}\mdseries]{:},
	morestring=[b]',
	morestring=[b]",
	literate =
		{---}{{\ProcessThreeDashes}}3
		{>}{{\textcolor{red}\textgreater}}1     
		{|}{{\textcolor{red}\textbar}}1 
		{\ -\ }{{\mdseries\ -\ }}3,
}

\lstset{
	language=java,
	basicstyle=\normalsize\normalfont\ttfamily\tiny,
	upquote=true,
	aboveskip={1\baselineskip},
	columns=fullflexible,
	showstringspaces=false,
	extendedchars=true,
	breaklines=true,
	showtabs=false,
	showspaces=false,
	showstringspaces=false,
	identifierstyle=\ttfamily,
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color[rgb]{0.133,0.545,0.133},
	stringstyle=\color[rgb]{0.627,0.126,0.941},
	numbers=left,
	numbersep=5pt,
	numberstyle=\tiny\color{gray},
	rulecolor=\color{black},
}

\begin{document}

\section{Title page}
\begin{frame}[plain]
	\vspace{0.6cm}
	\begin{minipage}{\textwidth}
		\centering
		\raisebox{-0.5\height}{\includegraphics[width=0.4\textwidth]{mercateo_logo}}
		\hspace*{2cm}
		\raisebox{-0.5\height}{\includegraphics[width=0.35\textwidth]{ensiie_logo}}
	\end{minipage}
	\vspace{0.6cm}
	\titlepage
\end{frame}

\section{Firm presentation}
\subsection{Overview}
\begin{frame}{Mercateo AG}
	\begin{textblock*}{3cm}(9cm,2.0cm) % {block width} (coords)
		\includegraphics[width=3cm]{mercateo_logo}
	\end{textblock*}

	\begin{itemize}
		\item German online retailer created in 1999
		\item Intermediary in office supplies, IT supplies, factory equipment...
		\item One of the first B2B on the market in this field of activity
		\item Established in several European countries
	\end{itemize}

	\visible<2->{
		\begin{block}{Shopping system}
			\begin{itemize}
				\item Several suppliers in competition
				\item Complex cart system
				\item Shopping basket optimization (shipping costs, ...)
			\end{itemize}
		\end{block}
	}
\end{frame}

\subsection{Unite}
\begin{frame}{Unite by Mercateo}
	\begin{textblock*}{3cm}(9.1cm,1.8cm) % {block width} (coords)
		\includegraphics[width=3cm]{unite_mercateo}
	\end{textblock*}

	\vspace{0.4cm}

	\begin{itemize}
		\item {\color{red}Amazon also turned B2B with the same activity model}
		\item Too powerful competitor with much more power
		\item Stay competitive in redirecting activities: \textbf{creation of Unite by Mercateo}
	\end{itemize}

	\visible<2->{
		\begin{block}{The Unite System}
		\begin{itemize}
			\item Connect directly the suppliers and the customers without acting as an intermediary
			\item New system $\rightarrow$ new IT architecture: \textbf{the cloud}
			\item 12 teams working on two sides: {\color{blue}the IT infrastructure} and {\color{OliveGreen}the analytics}
		\end{itemize}
		\end{block}
	}
\end{frame}

\section{Objectives}
\subsection{Environment}
\begin{frame}{Environment}
	\begin{itemize}
		\item I worked with development team
		\item Unite back-end development
		\item Focuses on \textbf{APIs} (\textit{registration}, \textit{company management}, \dots{})
		\item The SCRUM method
	\end{itemize}

	\visible<2->{
		\begin{block}{APIs can be}
		\begin{itemize}
			\item public \visible<3->{-- {\color{orange}Part of the end product}}
			\item private \visible<3->{-- {\color{orange}Used internally by the other teams}}
		\end{itemize}
		\end{block}
	}
\end{frame}

\subsection{Problem Statement}
\begin{frame}{Problem Statement}
	The Unite system is young 
	\begin{itemize}
		\visible<2->{\item[$\rightarrow$] {\color{orange}Functionalities are updated on a regular basis}}
		\visible<3->{\item[$\rightarrow$] {\color{orange}The documentation must follow}}
	\end{itemize}

	\visible<4->{
		\begin{block}{Currently}
			\begin{itemize}
				\item The documentation is manually maintained
				\item {\color{red}\textbf{Not often updated}}
			\end{itemize}
		\end{block}
	}

	\visible<5->{
		\begin{exampleblock}{Solutions to bring}
			\begin{itemize}
				\item \textbf{Documentation generation}
				\item \textbf{Deployment automation}
				\item \textbf{Versioning}
			\end{itemize}
		\end{exampleblock}
	}
\end{frame}

\section{Technologies}
\subsection{Cloud}
\begin{frame}{Unite cloud architecture}
	\begin{figure}
		\includegraphics[width=1.0\linewidth]{cloud_architecture}
	\end{figure}
\end{frame}

\subsection{Spring}
\begin{frame}{The Spring framework}
	\begin{textblock*}{3cm}(9.2cm,1.8cm) % {block width} (coords)
		\includegraphics[width=3cm]{spring_logo}
	\end{textblock*}

	\vspace{1.8cm}

	\begin{block}{}
		Java framework intended to lighten the development of APIs
	\end{block}

	\visible<2->{
		\begin{block}{Features}
			\begin{itemize}
				\item Handles the infrastructure
				\item You only need to focus on the application
				\item Useful modules and plugins, powerful tests
				\item \textit{Dependency injection}, \textit{beans}, \dots{}
			\end{itemize}
		\end{block}
	}
\end{frame}

\subsection{Build tools}
\begin{frame}{Gradle and Maven}
	\begin{textblock*}{3cm}(1cm,1.8cm)
		\includegraphics[width=3cm]{gradle}
	\end{textblock*}

	\begin{textblock*}{3cm}(9cm,1.8cm)
		\includegraphics[width=3cm]{maven}
	\end{textblock*}

	\vspace{0.8cm}

	\begin{block}{}
		$\rightarrow$ The canonical way to compile and test programs running on the JVM
	\end{block}

	\visible<2->{
		\begin{block}{Roles}
			\begin{itemize}
				\item Compiling the classes
				\item Resolving dependencies and external libraries
				\item Generating package meta-data
				\item Running \textit{tasks} to perform actions during or after the compilation
			\end{itemize}
		\end{block}
	}
	\visible<3->{
		\begin{exampleblock}{Plus}
			Powerful repository system that allows dependency resolution and library downloads
		\end{exampleblock}
	}
\end{frame}

\subsection{OpenAPI}
\begin{frame}[fragile]{The OpenAPI format}
	% Vieux trique
	\vspace{-0.1cm}
	\begin{itemize}
		\item New standard to unify documentation of REST APIs
		\item JSON or YAML files
		\item Modular structure
		\item High code generation capability
	\end{itemize}

	\pause[2]

	\vspace{-0.1cm}
	\begin{block}{Example file}
		\vspace{-0.3cm}
		\begin{multicols}{2}
			\noindent
 			\begin{lstlisting}[language=yaml]
openapi: 3.0.1
info:
 version: 0.1.0
 title: Dummy Note API
 description: API to create or delete notes
paths:
 /note/{noteId}:
  get:
   summary: Gets a Note
   parameters:
   - name: noteId
    in: path
    description: The id of the Note to get
   responses:
    200:
     description: Returns the requested note
      content:
       application/hal+json:
        schema:
         type: object
         properties:
          note:
           description: The note object
            type: object
             properties:
              id:
               description: The id
               type: number
              content:
               description: the content
               type: string
             example:
              note:
               id: 1674958216
               content: some content
			\end{lstlisting}
		\end{multicols}
	\end{block}
\end{frame}

\begin{frame}{OpenAPI Components map}
	\begin{figure}
		\includegraphics[width=1.0\linewidth]{openapi_overview}
	\end{figure}
\end{frame}

\subsection{Swagger}
\begin{frame}{Swagger UI}
	\vspace{-0.1cm}
	\begin{figure}
		\includegraphics[width=0.96\linewidth]{swaggerui}
	\end{figure}
\end{frame}

\section{Spring project}
\subsection{Simple API}
\begin{frame}{Writing a Spring project}
	Development of a simple project to become familiar with the Spring ecosystem

	\visible<2->{
		\begin{block}{API description}
			\begin{figure}
				\includegraphics[width=1.0\linewidth]{notes_api}
			\end{figure}
		\end{block}
	}
\end{frame}

\subsection{Controllers}
\begin{frame}[fragile]{Defining the controllers}
	\begin{block}{}
		Controllers are classes containing the processing of API data
	\end{block}

	\pause[2]

	\begin{block}{\texttt{NoteController}}
		\vspace{-0.6cm}
 		\begin{lstlisting}[language=java]
@RestController
@RequestMapping(path = "/note", produces = MediaTypes.HAL_JSON_VALUE)
public class NoteController {
  // Get all the Notes recorded.
  @GetMapping()
  public Collection<Note> index() { ... }

  // Get a Note by id.
  @GetMapping("/{id}")
  ResponseEntity<NoteResource> get(@PathVariable long id) { ... }

  // Deletes a Note by id.
  @DeleteMapping("/{id}")
  void delete(@PathVariable long id) { ... }
		\end{lstlisting}
	\end{block}
\end{frame}

\subsection{Tests}
\begin{frame}[fragile]{Implementing the test classes}
	\begin{itemize}
		\item {\color{OliveGreen}Assert the proper behavior of the API}
		\item Noteworthy, since \textbf{\color{blue}this is where the documentation will be generated}
	\end{itemize}

	\pause[2]

	\begin{block}{\texttt{NoteTest}}
		\vspace{-0.6cm}
 		\begin{lstlisting}[language=java]
public class NoteTest {
  @Test
  public void Test_post() throws Exception {
    mockMvc.perform(post("/note").contentType(MediaTypes.HAL_JSON_VALUE)
        .content(objectMapper.writeValueAsString(new Note(42, "some content")))
        .andExpect(status().isCreated());
  }
  ...
}
		\end{lstlisting}
	\end{block}
\end{frame}

\section{Approaches}
\begin{frame}{Bringing a solution}
	\begin{exampleblock}{Different solutions are possible}
		\begin{itemize}
			\item Code from the documentation \visible<2->{$\rightarrow$ {\color{red}Not suitable, too complicated}}
			\visible<3->{
				\item Documentation from the code
				\begin{itemize}
					\item Swagger annotations \visible<4->{$\rightarrow$ {\color{red}Not suitable}}
					\item Auto-Restdocs \visible<5->{$\rightarrow$ {\color{red}Incomplete}}
					\item Spring Restdocs \visible<6->{$\rightarrow$ {\color{OliveGreen}Writing a library with it}}
				\end{itemize}
			}
		\end{itemize}
	\end{exampleblock}
	\visible<7->{
		\begin{block}{Solution adopted}
			Writing a library using Spring Restdocs

			\begin{itemize}
				\item Inspired by Restdocs-RAML
				\item The library itself, will be used in the tests
				\item Develop and provide plugins for Gradle and Maven
			\end{itemize}
		\end{block}
	}
\end{frame}

\section{Restdocs-OpenAPI}
\subsection{Solution}
\begin{frame}{Restdocs-OpenAPI}
	The project I developed to meet the requirements

	\bigskip

	\visible<2->{
		\begin{block}{Several components}
			\begin{itemize}
				\item \textbf{The library itself} -- Used in the test classes
				\item \visible<3->{\textbf{Gradle and Maven plugins} -- Run once the tests are done}
				\item \visible<4->{\textbf{A dummy Spring project} -- Informational purpose: the use of Restdocs-OpenAPI}
				\item \visible<5->{\textbf{A Swagger UI demo} -- To demonstrate the versioning}
			\end{itemize}
		\end{block}
	}

\end{frame}

\subsection{Documentation generation}
\begin{frame}{Documentation generation process}
	\begin{block}{}
		\begin{figure}
			\includegraphics[width=1.0\linewidth]{restdocs_openapi_process}
		\end{figure}
	\end{block}

	\smallskip

	\visible<2->{
		\begin{block}{Steps}
			\begin{itemize}
				\item \textbf{Write} the tests with the library and \textbf{run} them
				\item \visible<3->{\textbf{Snippets} (OpenAPI fragments) will be generated}
				\item \visible<4->{The Gradle or Maven \textbf{plugin} will \textbf{aggregate} the fragments}
				\item \visible<5->{The final \textbf{OpenAPI YAML file} will be built and exported}
			\end{itemize}
		\end{block}
	}

\end{frame}

\subsection{Tests}
\begin{frame}[fragile]{Writing the tests}
	\begin{block}{}
		In the tests of your Spring project, use the \textbf{Restdocs-OpenAPI} library
	\end{block}

	\pause[2]

	\begin{block}{Example test method for the \texttt{Note} API}
		\vspace{-0.5cm}
		\begin{lstlisting}[language=java]
// This test queries for an existing Note
public void Test02_getOk() throws Exception {
  mockMvc.perform(get("/note/{noteId}", 1)
    .accept(MediaTypes.HAL_JSON_VALUE))
    .andExpect(status().isOk())
    // The JSON object {"note": {"id": 1, "content": "some content"}} is expected in the response.
    .andExpect(jsonPath("$.note.id").value(1)
    .andExpect(jsonPath("$.note.content").value("some content")
    .andDo(document("note-get-ok",
      openAPIResource(OpenAPIResourceSnippetParameters.builder()
      .summary("Gets a Note")
      .statusDescription("Returns the requested note")
      .pathParameters(parameterWithName("noteId").description("The id of the Note to get"))
      .responseFields(fieldWithPath("note").description("The note object").type(JsonFieldType.OBJECT),
        fieldWithPath("note.id").description("The id").type(JsonFieldType.NUMBER),
        fieldWithPath("note.content").description("the content").type(JsonFieldType.STRING))
      .build())));
}
		\end{lstlisting}
	\end{block}
\end{frame}

\subsection{Steps}
\begin{frame}{In practice}
	\begin{block}{Steps}
		\begin{itemize}
			\item Run the compilation with Maven or Gradle
			\visible<2->{\item Run the tests}
			\visible<3->{\item Grab the OpenAPI file}
			\visible<4->{\item Make it available}
			\visible<5->{\item Inform Swagger UI of its location}
			\visible<6->{\item Open the browser!}
		\end{itemize}
	\end{block}
\end{frame}

\subsection{Result}
\begin{frame}{Final result}
	\begin{figure}
		\includegraphics[width=0.95\linewidth]{swagger_notes}
	\end{figure}
\end{frame}

\section{Conclusion}
\begin{frame}{Conclusion}
	\begin{exampleblock}{To conclude}
		\begin{itemize}
			\item Working \textbf{documentation automation}
			\item Simple \textbf{versioning}
			\item Flexibility: \textbf{open-source} library, can be \textbf{modified} or \textbf{updated}
		\end{itemize}
	\end{exampleblock}

	\visible<2->{
		\begin{alertblock}{Outlook}
			\begin{itemize}
				\item Being able to \textbf{infer more}: query the \textit{Javadoc}
				\item Implement it into a \textit{real} Spring project
				\item Duplicate project
			\end{itemize}
		\end{alertblock}
	}
\end{frame}

\end{document}
